<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Liga - League of Legends</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">

        <div class="container">
            <div class="left-panel">

                <div class="logo">
                    <a href="/Inicio.aspx">
                        <img src="/img/logo.png" width="100%" /></a>
                    <hr />

                </div>
                
                <nav>
                    <ul>
                        

                        <li><a href="/Inicio.aspx">Inicio</a></li>
                        <li><a href="/User/Login.aspx">Iniciar Sessión</a></li>
                        <li><a href="/User/Registro.aspx">Registrate</a></li>
                        <hr />
                        <li><a href="#">Teams</a></li>
                        <li><a href="#">Brackets</a></li>
                        <li><a href="#">Estadísticas</a></li>
                        <hr />
                        <li><a href="#">Sobre nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
                        <hr />
                        <li><a href="/Admin/Main.aspx">Zona Admin</a></li>
                    </ul>
                </nav>
                <div style="text-align: center;">
                    <hr />
                    <img src="/img/facebook.png" width="40" />
                    <img src="/img/twitter.png" width="40" />
                    <img src="/img/youtube.png" width="40" />
                    <img src="/img/instagram.png" width="40" />
               

                </div>
            </div>
            <div class="right-panel">


                <div class="main-output">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div>
        </div>
    </form>
</body>
</html>
