<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/uikit.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="contenedor">

        <div class="panel-izq">
            <div class="logo">
                <img src="img/logo.png" width="90%" /></div>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Registrate</a></li>
                    <li><a href="#">Registro de Team</a></li>
                    <li><a href="#">Inscripción de Liga</a></li>
                    <li><a href="#">Brackets</a></li>
                    <li><a href="#">Etc</a></li>
                    <li><a href="#">Contaco</a></li>

                </ul>
            </nav>
        </div>
        <div class="panel-der">
            <div class="contenido">
                contenido

                        <form id="form1" runat="server">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </form>
            </div>
           
        </div>

         <footer>Desarrollado por nosotros 2016. NancySharp Inc.</footer>
    </div>
</body>
</html>
